<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".categoryListItem">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/detail_list"
        android:layout_alignEnd="@+id/detail_list"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:rippleColor="#1882a9"
        android:clickable="true"/>


</RelativeLayout>