<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".categoryListItem">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_add"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:rippleColor="#1882a9"
        android:clickable="true"
        android:id="@+id/addChildButton"
        android:layout_gravity="right|bottom" />

<CheckBox
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:clickable="true"
    android:id="@+id/click"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:id="@+id/te"
        />

</FrameLayout>